# game-of-life

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lilo4591/: Application.java  GameBoard.java  GameImpl.java  Main.java
src/main/java/com/github/lilo4591/integration/: GameOfLifeInitBoardRequest.java  GameOfLifeInitBoardResponse.java  GameOfLifeRequest.java  GameOfLifeResponse.java  GameOfLifeStopGameRequest.java  GameServiceController.java
src/main/java/com/github/lilo4591/integration/mapper/: Mapper.java
src/test/java/com/github/lilo4591/: GameImplTest.java
src/test/java/com/github/lilo4591/integration/: GameServiceIT.java
